<!DOCTYPE html>
<html>
    <head>
        <title>
            My Website
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            .fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 100px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
    opacity: 0.9;
}
            
            .box{
                height: 95vh;
                width:100%;
                display: table;
                flex-direction: column;
                text-align: center;
                clear: both;
                
            }
            #box1{
                padding:100px;
                background-color: rgb(8, 8, 62);
            }
            #box2{
                float: left;
                background-color: rgb(6, 97, 6);
                width: 50%;
                height: 300px;
            }
            #box3{
                float: right;
                background-color: rgb(14, 86, 92);
                width: 50%;
                height: 300px;
            }
            #box4{
                float:inline-end;
                background-color: rgb(19, 14, 100);
                height:200px;
                width:100%;
            }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
  background: #08154b;
}

.button {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.2s;
  z-index: 1;
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.2s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
  bottom: 50%;
}
        </style>
    </head>
    <body>
        <div class="box">
            <div id="box1">

        <center>
        <H1 style="color: white;">
            Welcome to My Website
        </H1>
        </center>
        </div>
        <div id="box2">
            <h2 style="color: white;">
                Basic Information about my-self
            </h2>
            <h4 style="color: white;">
                =>> My Name is "Name".<br><br>
                =>> I am Student of "College Name".<br><br>
                =>> Currently I am Persuing "Degree Name".<br><br>
                =>> I am a "Mention Year" Year Student.<br><br>
                =>> I am a hard Working person,and always ready to learn new things to improve my Knowledge and Skills.<br>
            </h4>

        </div>
        <div id="box3">
            <h2 style="color: white;">
                My Professional and Skills Section
            </h2>
            <h4 style="color: #fff;">
                In my _ years of Study, I have learn some important Skills and ready to learn new skills and continously incresing my Knowledge about different fields. 
            </h4>
            <h4 style="color: #fff;">
                Skills that I have learned are: "Mention Your Skills" And some certifications through "_".
<br>
To see My Certifications CLICK HERE
            </h4><br><br><br>

            <div class="container">
                <a class="button" href="http://127.0.0.1:5500/project2.html" style="--color:#7c7ce1;">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Button
                </a>
                </div>
        </div>
        <div id="box4">
            <br><br>
                <!-- put your website links in place of #-->
                <a href="#" class="fa fa-facebook"> </a> 
                
                <a href="#" class="fa fa-twitter"> </a>
              
                <a href="#" class="fa fa-pinterest"> </a>
               
                <a href="#" class="fa fa-linkedin"> </a>
              
                <a href="#" class="fa fa-youtube"> </a>
               
                <a href="https://www.google.com/" class="fa fa-google"> </a>
                
                <a href="#" class="fa fa-snapchat-ghost"> </a>
                
                
                <a href="#" class="fa fa-skype"> </a>
        </div>
        </div>
    </body>
</html>